<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>Tailwind Practice</title>
    <link href = "./output/output.css" rel = "stylesheet">
</head>
<body class = "h-screen flex items-center justify-center bg-gray-100 dark:bg-gray-900">
<div class = "max-w-sm mx-auto p-8 bg-white rounded-xl shadow-md space-y-2 sm:flex sm:items-center sm:py-4 sm:space-y-0 sm:space-x-6 dark:bg-gray-800 sm:dark:hover:bg-gray-700">
    <img class = "h-24 mx-auto rounded-full ring-4 ring-green-800 sm:mx-0 sm:flex-shrink-0 transform hover:scale-105 duration-500"
         src = "/images/brazil_round_icon_640.png"
         alt = "Brazil Round Flag">
    <div class = "text-center space-y-2 sm:text-left">
        <div class = "space-y-0.5">
            <h1 class = "text-lg text-black font-semibold dark:text-gray-300">Brazil Football Team</h1>
            <p class = "text-body text-gray-500 font-medium dark:text-gray-400">The Ultimate Champion!!</p>
        </div>
        <div class = "flex flex-col md:flex-row">
            <button class = "mb-2 md:ml-2 btn btn-purple rounded-sm">Visit Now</button>
            <button class = "mb-2 md:ml-2 btn btn-green">Website</button>
        </div>
    </div>
</div>
</body>
</html>